{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - zeroMat",
            "request": "launch",
            "mainClass": "arrays_and_strings.zeroMat",
            "projectName": "challenge-practice_c8de6abe"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - banned_words",
            "request": "launch",
            "mainClass": "amazon.banned_words",
            "projectName": "challenge-practice_dd549aff"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - num_islands",
            "request": "launch",
            "mainClass": "amazon.num_islands",
            "projectName": "challenge-practice_dd549aff"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - kToLast",
            "request": "launch",
            "mainClass": "linked_lists.kToLast",
            "projectName": "challenge-practice_dd549aff"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - rotMatrix",
            "request": "launch",
            "mainClass": "arrays_and_strings.rotMatrix",
            "projectName": "challenge-practice_dd549aff"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - URLify",
            "request": "launch",
            "mainClass": "arrays_and_strings.URLify",
            "projectName": "challenge-practice_dd549aff"
        }
    ]
}